Sat Sep 21 17:09:50 2019, command: q
Sat Sep 21 17:11:41 2019, command: p
Sat Sep 21 17:13:08 2019, command: f
Sat Sep 21 17:13:10 2019, command: f
Sat Sep 21 17:13:11 2019, command: f
Sat Sep 21 17:13:12 2019, command: f
Sat Sep 21 17:13:12 2019, command: f
Sat Sep 21 17:13:12 2019, command: f
Sat Sep 21 17:13:12 2019, command: f
Sat Sep 21 17:13:13 2019, command: f
Sat Sep 21 17:13:13 2019, command: f
Sat Sep 21 17:13:13 2019, command: f
Sat Sep 21 17:13:32 2019, command: f
Sat Sep 21 17:13:33 2019, command: f
Sat Sep 21 17:13:34 2019, command: f
Sat Sep 21 17:13:37 2019, command: q
Sat Sep 21 18:37:31 2019, command: q
Sat Sep 21 18:39:06 2019, command: q
Sat Sep 21 18:39:47 2019, command: q
Sat Sep 21 20:12:15 2019, command: q
Sat Sep 21 20:12:37 2019, command: q
Sat Sep 21 23:01:04 2019, command: s
id: 4123, sensing: 0, local: 623747516, global: 623747516, isSync: 1, reboot: 1, bat: 4.50, logsize: 0, isErased: 0, download: 0, channel: 11,
id: 4204, sensing: 0, local: 623747380, global: 623747380, isSync: 1, reboot: 1, bat: 4.58, logsize: 0, isErased: 0, download: 0, channel: 11,
id: 4262, sensing: 0, local: 623747270, global: 623747270, isSync: 1, reboot: 1, bat: 4.45, logsize: 0, isErased: 0, download: 0, channel: 11,
3 messages received!
Sat Sep 21 23:01:16 2019, command: q
